环境Centos7.4 阿里云

1.安装docker
yum -y install docker  #执行之前检查yum镜像源
systemctl start docker
systemctl enable docker 

2.查找gogs镜像及安装
docker search gogs   #使用gogs作为私有git服务，会有很多自行选择镜像文件
docker pull gogs/gogs

3.创建gogs存储目录
mkdir -p /var/gogs

4.运行产生容器
docker run --name=gogs -p 10022:22 -p 10080:3000 -v /var/gogs:/data   gogs/gogs

--name   给容器起个别名
--restart always  自启动镜像
-d  运行在后台   
-h  指定容器的hostname
-p  端口映射 格式为：主机(宿主)端口:容器端口
具体使用方法可以查阅http://www.runoob.com/docker/docker-run-command.html

5.浏览器访问 公网ip：10080 
<友情提示>----宿主机10080端口要在云主机管理后台 安全组 开通10080端口

使用SQLite3免配置数据库

|----------------------------------------------------------|
|                         首次安装运行程序                 |
|数据库类型*        SQLite3                                |
|数据库文件路径*    data/gogs.db                           |
|----------------------------------------------------------|

 


